# Kunci API Eksternal
FRED_API_KEY="your-api-key"
NEWS_API_KEY="your-api-key"
DUNE_API_KEY="your-api-key"
FINNHUB_API_KEY="your-api-key"

# Konfigurasi Telegram
TELEGRAM_BOT_TOKEN="your-bot-token"
ADMIN_CHAT_ID="your-bot-id"
